*DATABASE_BNDOUT
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_ELOUT
$#      dt    binary      lcur     ioopt   option1   option2   option3   option4
1.3333e-08         3         0         1         0         0         0         0
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_MATSUM
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_NCFORC
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_NODFOR
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_NODOUT
$#      dt    binary      lcur     ioopt   option1   option2       
1.3333e-08         3         0         1       0.0         0
*DATABASE_RCFORC
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_SSSTAT
$#      dt    binary      lcur     ioopt     
1.3333e-08         3         0         1
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
1.3333e-08         0         0         0         0
$#   ioopt     
         0
*DATABASE_BINARY_INTFOR
$#      dt      lcdt      beam     npltc    psetid      
1.3333e-08         0         0         0         0
$#   ioopt     
         0
*END
